<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pandaderia el osito feliz</title>
  </head>

  <body>
    <header>
      <h1>Pasteleria el osito feliz</h1>
      <button >Combinaciones</button>
    </header>

    <main>
      <!-- INICIO lista de pasteles con checkbox -->
      <section>
        <label><input type="checkbox" id="chb1" value="Pastel1"> Chocolate</label>
        <label><input type="checkbox" id="chb2" value="Pastel2"> Fresa</label>
        <label><input type="checkbox" id="chb3" value="Pastel3"> Vainilla</label>
        <label><input type="checkbox" id="chb4" value="Pastel4"> Durazno</label>
        <label><input type="checkbox" id="chb4" value="Pastel4"> Tiramisu</label>
      </section>

      <!-- FIN lista de pasteles con checkbox -->

      <!--INICIO Formulario pasteleria -->
      <section>
        <form action="">
            <label for="GET-name">Nombre:</label>
            <input id="GET-name" type="text" name="name">
          </form>
          
          <form action="" method="post">
            <label for="POST-name">Teléfono:</label>
            <input id="POST-name" type="text" name="name">
          </form> 
          <form action="" method="post">
            <label for="POST-name">Correo:</label>
            <input id="POST-name" type="text" name="name">
          </form> 
          <textarea name="texto" rows="4" cols="40" placeholder="Descripción de la orden"></textarea>
      </section>
      <!--Fin Formulario pasteleria -->
    </main>

    <footer>
      <section>
        <p>Correo: elbaguettedecoyo@hotmail.com</p>
        <p>Direccion: Calle Benito #77 Col.Coyoacan</p>
        <p>Telefono: 5577777777</p>
        <p>Vuelva pronto, lo esperamos pronto</p> 
        
      </section>
      <p>&copy; 2020 - Pandaderia el osito feliz</p>
    </footer>
  </body>
</html>